# SAV

./: README.md
backend/: .env.example  package-lock.json  sync-v4.js
backend/src/: index.js
backend/src/data/: publicContentDefaults.js  seed.js
backend/src/lib/: db.js  queries.js  telegram.js  telegram_logic.js  telegram_polling.js
backend/src/routes/: admin.js  auth.js  recharges.js  sorteo.js  tasks.js  users.js  withdrawals.js
frontend/: README.md  capacitor.config.json  index.html  package-lock.json  package.json  vercel.json  vite.config.js
frontend/android/: build.gradle
frontend/android/app/: build.gradle
frontend/android/app/release/: output-metadata.json
frontend/android/app/release/baselineProfiles/0/: app-arm64-v8a-release.dm  app-release.dm
frontend/android/app/release/baselineProfiles/1/: app-armeabi-v7a-release.dm  app-release.dm
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/sav/app/: MainActivity.java
frontend/android/app/src/main/res/layout/: activity_main.xml
frontend/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
frontend/android/app/src/main/res/values/: strings.xml  styles.xml
frontend/ios/App/App/: Info.plist
frontend/public/: manifest.webmanifest
frontend/src/: App.jsx  config.js  index.css
frontend/src/components/: DownloadButton.jsx  FloatingQuestionnaire.jsx  Header.jsx  Layout.jsx  Logo.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/lib/: api.js  schedule.js
frontend/src/pages/: BillingRecord.jsx  Dashboard.jsx  Ganancias.jsx  Invite.jsx  Login.jsx  Movimientos.jsx  Profile.jsx  Recharge.jsx  Recompensas.jsx  Register.jsx  TaskRoom.jsx  Team.jsx  VIP.jsx  Withdrawal.jsx
frontend/src/pages/admin/: AdminAdmins.jsx  AdminBanners.jsx  AdminContenidoHome.jsx  AdminCuestionario.jsx  AdminDashboard.jsx  AdminLayout.jsx  AdminMetodosQr.jsx  AdminNiveles.jsx  AdminRanking.jsx  AdminRecargas.jsx  AdminRetiros.jsx  AdminTareas.jsx  AdminUsuarios.jsx
frontend/www/: index.html
supabase/migrations/: 006_schema_emergency_fix.sql  008_admin_telegram_traceability.sql
